# sdet_Unicorn

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  mavenApi.yml
SDET-Unicorns-API/: pom.xml  testng.xml
SDET-Unicorns-API/.github/workflows/: maven.yml
SDET-Unicorns-API/allure-report/: index.html
SDET-Unicorns-API/allure-results/: 00c1866c-a2b3-412b-8290-136e3fc46017-result.json  05f36311-7a9b-4a25-b028-e716fefc31c9-result.json  099c5351-5466-4bd3-8e48-6e62ff21de36-container.json  0a824d6f-960f-4743-b967-74b75f8b84bb-result.json  1284b154-a59e-424c-8b17-e9ffc105c52a-container.json  136cea36-fa3e-43d7-91cd-2496b0539e3f-container.json  1939b343-2c8a-4d3a-b2c0-cb8665834842-result.json  1a526870-124f-4027-ba39-9c001a54fcda-container.json  1a924b22-499e-4655-af6b-45d7766f678d-container.json  1b3129cc-dda1-4411-957d-2ff475adb3e6-container.json  1ef4f3fe-c79d-45d7-b4e7-120206d49320-container.json  22869cb0-b530-403c-97b0-b39cedd0edca-container.json  301780fa-d5c2-4395-8dcd-989980a8ff01-attachment.html  33e24a84-b872-4b66-81b2-85a54ff7dc30-container.json  39478e89-0182-4017-910f-3f758fdf76cf-result.json  3c395c77-81ef-4109-a66b-9e956c7871fc-container.json  41594678-06d9-43bd-a07f-0a37c64a69da-container.json  45827fc1-7291-4a2b-b6f6-7819f3b48630-container.json  4c0b6bf4-743e-4d9b-b68e-edd45f725f0f-container.json  5bd908a9-62db-49c7-a7af-899f6af2784b-result.json  5fc18102-da51-4e93-9d54-6f221883b386-container.json  824285f2-3734-4ed3-bbd6-f30a19a7a8d6-container.json  8340bd5c-9384-4d97-a454-b785c98f6900-container.json  8340d418-f3a9-4d4c-88f1-0f92100cd612-container.json  8df44f30-fe11-4c2a-a50e-82eb87b871b7-result.json  9dafd57e-da54-4ac2-8b83-ff59e4b5315f-result.json  9f4c682b-d16d-4f40-a9ca-fb21d4614ec5-result.json  a0c9ab63-f276-4586-ade9-cf2bb78f29f2-container.json  aaf4ecc3-f989-4b7e-a391-ac7eaf2644a2-result.json  ae63ea51-1275-4012-810d-a00a35b6a989-container.json  b51dba6e-c954-4e46-9b23-d25a33a4e88b-result.json  bc2d4df7-47ee-452d-a73f-2703c905769a-result.json  c074f2fe-b961-4b27-abab-3a4d21c5eed2-result.json  c3868cd1-8d83-44ff-824d-5ef1d25a3209-result.json  ce51ebcb-c7dd-4484-baec-03290a2d0770-result.json  d2c493a3-e2d2-4230-aebc-792ddcbfd487-attachment.html  d43a8297-ea91-4cb8-a00f-f3736416b730-result.json  d43fa04d-15d3-4ea7-adaa-bd4de5f8836f-container.json  d7ad6523-389d-40ac-87d0-2d85d839a2d3-container.json  da0695fa-7575-42f9-92d7-5cb473629b6f-result.json  (+4 more)
SDET-Unicorns-API/src/test/java/com/sdetunicorns/api/properties_reading/: ReadProperties.java
SDET-Unicorns-API/src/test/java/com/sdetunicorns/api/tests/: Brands.java
SDET-Unicorns-API/src/test/resources/: base.properties  configuration.properties
SDET-Unicorns-Web/: pom.xml  testng.xml
SDET-Unicorns-Web/reports/: Purchase-Report.html  Scenario1-SignUp.html  Signup-Report.html
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/basis/: SdetUnicorns.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/driver/: WebDriverSingleton.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/pages/: BasePage.java  Cart.java  Checkout.java  Home.java  Login.java  Order.java  Product.java  Register.java  Shop.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/properties/: ReadPropertiesFile.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/tests/: BaseTest.java  HooksHandler.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/tests/bonus/: OrderApi.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/tests/shop/: PurchaseStepDefs.java  TestRunner.java  purchaseTwoProducts.feature
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/tests/signup/: SignupStepDefs.java  TestRunner.java  signup.feature  testProgress.java
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/utilities/extent_report/: ExtentReport.java  Screenshot.java  extent-config.xml  extent.css
SDET-Unicorns-Web/src/test/java/com/sdet_unicorns/web/utilities/listeners/: TestNGListener.java
SDET-Unicorns-Web/src/test/resources/: configurations.properties  product.properties  profile.properties
